# fluffyj-archetype

./: README.md  pom.xml
.github/workflows/: release-workflow.yml  snapshot-workflow.yml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/ide_setup/eclipse/: fluffy-lifecycle-mapping-metadata.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/it-basic/: goal.txt
